{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "double-catalyst.gl.joinmc.link",
          "assigned_srv": "double-catalyst.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec1399fc-7db2-45f1-a1d9-8d13ad6916d3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13984,
          "port_start": 13983,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T10:40:53.107989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "573c9a81-db0b-4ecc-b8b2-2ea0fcc8241f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "300368e1-f64f-4d1e-b01a-74c53f505c50",
          "agent_name": "from-key-9ada",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
